[(#REM)

	Ce squelette definit les styles de l'espace prive

	Note: l'entete "Vary:" sert a repousser l'entete par
	defaut "Vary: Cookie,Accept-Encoding", qui est (un peu)
	genant en cas de "rotation du cookie de session" apres
	un changement d'IP (effet de clignotement).
	<style>
]
#CACHE{3600*100,cache-client}
#HTTP_HEADER{Content-Type: text/css; charset=utf-8}
#HTTP_HEADER{Vary: Accept-Encoding}

[class^=charte_] dl dt {
	margin-bottom: 1em;
}

/**
 * Blocs de codes
 * - avec plugin coloration code : div.coloration_code
 * - sans : pre.pre_code
 */
/* code inline */
[class^=charte_] code {
	font-size: 0.9em;
	color: #d63384;
}
/* bloc de code non coloré & coloré */
[class^=charte_] .pre_code,
[class^=charte_] .coloration_code {
	background-color: var(--spip-color-gray-lightest);
	padding: 0.5em;
	font-size: 0.8rem;
	font-family: monospace;
}
/* bloc de code non coloré */
[class^=charte_] .pre_code {
	display: block;
	max-width: 100%;
	overflow-x: auto;
	margin-top: 0;
}
[class^=charte_] .pre_code code {
	font-size: inherit;
	color: inherit;
}
/* bloc de code coloré */
[class^=charte_] .coloration_code {
	white-space: normal;
}
[class^=charte_] .coloration_code ol {
	margin-left: 2em;
}
[class^=charte_] .coloration_code .download {
	font-size: 0.8em;
	margin: 0;
}

/* Blocs démo */
.demo-preview {
	border: 1px solid var(--spip-color-gray-lighter);
	padding: 1em;
	clear: both;
}
.demo-code {
	clear: both;
	margin-bottom: 1em;
}
.demo-preview + p,
.demo-code + p {
	margin-top: 1.5em;
}

/* Titraille */
[class^=charte_] .h1 {
	margin-top: 3em;
}
[class^=charte_] .h2 {
	margin-top: 2.5em;
}
[class^=charte_] .h3 {
	margin-top: 2em;
}

/* Fonds de couleur */
[class*=bg_] {
	padding: 1em;
}
<BOUCLE_fonds(DATA) {source table, #LISTE{lightest,lighter,light,'',dark,darker}}>
.bg_color[_(#VALEUR)] {
	background-color: var(--spip-color-theme[-(#VALEUR)]);
}
.bg_gray[_(#VALEUR)] {
	background-color: var(--spip-color-gray[-(#VALEUR)]);
}
</BOUCLE_fonds>